//colors-

$main-red: #cc0000
$main-red-dark: #af0000
$main-white: #ffffff
$main-gray-dark: #383838


$blue-dark: #1b242c
$blue-gray: #22313e


$gray-red-50: #d08989

$gray-100: #eeeeee
$gray-200: #eceff4
$gray-300: #323b40
